<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div id="app">
  </div>
</body>

<!-- <div id="left_div">
  <div id="left_div1">
    <table id="left_table1">
      <tr>
        <th>&nbsp;</th>
      </tr>
    </table>
  </div>
  <div id="left_div2">
    <table id="left_table2" ref="v_left_table2">
      <tr v-for="(item,index) in visiableList" v-if="visiableList.length > 0">
        <th>{{index+start}}行</th>
      </tr>
    </table>
  </div>
</div> -->

</html>

<style>
  html {
    height: 100%;
  }

  body {
    text-align: center;
    margin: 0;
    height: 100%;
  }

  table {
    border-spacing: 0;
    border-collapse: collapse;
  }

  td,
  th {
    padding: 8px;
    border: 1px solid #ddd;
  }

  tr {
    height: 40px;
  }

  .container {
    display: flex;
    height: 100%;
  }


  #left_div {
    flex: none;
    min-width: 80px;
  }

  #left_div1 {
    width: 100%;
    z-index: 10;
  }

  #left_div2 {
    width: 100%;
    height: calc(100% - 40px);
    overflow: hidden;
    /* position: relative; */
  }

  #left_table1 {
    background: #E9F8FF;
    width: 100%;
  }
  
  #right_div {
    width: 100%;
  }

  #right_div1 {
    width: 100%;
    overflow: hidden;
  }

  #right_divx {
    /* width: 900px; */
  }

  #right_div2 {
    width: 100%;
    height: calc(100% - 40px);
    position: relative;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }

  #left_table2 {
    width: 100%;
    /* position: absolute; */
  }

  #right_table1 {
    width: 880px;
  }

  #right_table2 {
    width: 880px;
    max-width: 880px;
    white-space: nowrap;
    position: absolute;
    z-index: 100;
  }

  #right_table1 th {
    background: #E9F8FF;
    text-align: center;
    width: 10%;
  }

  #right_table2 td {
    width: 10%;
    text-align: center;
  }

  .placeholder {
    position: absolute;
    left: 0;
    top: 0;
    width: 880px;
    max-width: 880px;
  }
  .crossBlock {
    position: absolute;
    height: 40px;
    width: 88px;
    left: 1px;
    top: 1px;
    background: #E9F8FF;
    z-index: 5;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    box-sizing: border-box;
  }
  .rowHeadDiv {
    width: 100%;
    height: 100%;
    background: wheat;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-left: none;
    border-top: none;
    position: relative;
    box-sizing: border-box
  }
  * { touch-action: none; } 
</style>

<!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"></script>
<script src="https://cdn.bootcss.com/iScroll/5.2.0/iscroll-probe.min.js"></script>

<script>

  function setRightWidth() {
    //设置右边div宽度
    // const dom_right_div = document.querySelector("#right_div");
    // const dom_left_div = document.querySelector("#left_div");
    // dom_right_div.style.width = "" + document.documentElement.clientWidth - left_div.clientWidth + "px";
  }

  let vm = new Vue({
    el: '#app',
    template: `
    <div class="container" >
      <div id="right_div">
        <div id="right_div1" >
          <div id="right_divx">
            <div class="crossBlock">&nbsp;</div>
            <table id="right_table1" ref="v_right_table1">
              <tr>
                <th>&nbsp;</th>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
                <th>E</th>
                <th>F</th>
                <th>G</th>
                <th>H</th>
                <th>I</th>
              </tr>
            </table>
          </div>
        </div>
        <div id="right_div2" ref="v_right_div2">
          <div class="placeholder"
            :style="{
              height: placeholderHeight
            }"
          ></div>
          <table id="right_table2" ref="v_right_table2">
            <tr v-for="(item,index) in visiableList" v-if="visiableList.length > 0">
              <td
                style="padding:0"
              ><div 
              :style="styleObject"
              class="rowHeadDiv">{{index+start}}行</div></td>
              <td v-for="(item2,index2) in 9">{{index+start}}</td>
            </tr>
          </table>
        </div>
      </div>
    </div>`,
    data: {
      list: new Array(10000),
      start: 0,
      visibleLength: 30,
      visiableList: [],
      trHeight: 40,
      rightTable2Top: 0,
      rightTable2ScrollTop: 0,
      viewClientHeight: 0,
      didScroll: false,
      rowX: 0,
      scroll: null
    },
    computed: {
      styleObject: function () {
        return {
          transform: `translate3d(${this.rowX}px, 0, 0)`,
          padding: `0`,
          height: `${this.trHeight - 1}px`
        }
      },
      scrollThresholdUp: function () {
        return (this.visibleLength / 6 || 1) * this.trHeight;
      },
      scrollThresholdBottom: function () {
        return (this.visibleLength / 6 || 1) * this.trHeight;
      },
      placeholderHeight: function () {
        return this.list.length * this.trHeight + 'px';
      },
      end: function () {
        return this.start + this.visibleLength;
      }
    },
    methods:{
      handlerScroll () {
        this.didScroll = true;
      },
      changeVisiable (x, y) {
        // const target = arguments[0].target
        const viewClientHeight = this.viewClientHeight || 0;
        // const viewClientHeight = this.$refs['v_right_div2'].clientHeight || 0;
        // if (!target || !viewClientHeight) {
        //   return;
        // }
        const scrollTop = y || this.$refs['v_right_div2'].scrollTop || 0;
        const scrollLeft = x || this.$refs['v_right_div2'].scrollLeft || 0;
        const clientHeight = this.$refs['v_right_table2'].clientHeight || 0;
        // const clientHeight = this.visibleLength * this.trHeight || 0;

        // console.group();
        // console.log(`scrollTop: `, scrollTop);
        // console.log(this.scrollThresholdUp);
        // console.log(clientHeight,viewClientHeight);
        // console.dir(this.$refs['v_right_table2']);
        // console.log(this.rightTable2Top);
        // console.log(`up result: ${this.rightTable2Top + this.scrollThresholdUp}`);
        // console.log(`bottom result: ${clientHeight + this.rightTable2Top - ( scrollTop + viewClientHeight ) < this.scrollThresholdBottom}`);
        
        // 向上滑动，向下只加载scrollThresholdBottom高度的数据，剩下更多空间加载向上的数据
        if (scrollTop < this.rightTable2Top + this.scrollThresholdUp && this.start > 0) {
          // console.log('up!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!');
          // let top = scrollTop + viewClientHeight + this.scrollThresholdBottom - clientHeight;
          let top = scrollTop + viewClientHeight / 2 - clientHeight / 2;
          top = top > 0 ? top : 0;
          this.start = Math.floor(top / this.trHeight);
          this.visiableList = this.list.slice(this.start, this.end);
          this.rightTable2Top = this.start * this.trHeight || 0;
          // console.log(this.start,this.end,this.rightTable2Top);
          // this.$refs['v_right_table2'].style.transform = `translate3d(0, ${this.rightTable2Top}px, 0)`;
        }
        // 向下滑动，向上只加载scrollThresholdUp高度的数据
        else if (clientHeight + this.rightTable2Top - ( scrollTop + viewClientHeight ) < this.scrollThresholdBottom && this.end < this.list.length) {
          // console.log('bottom!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!');
          // let top2 = scrollTop - this.scrollThresholdUp;
          let top2 = scrollTop + viewClientHeight / 2 - clientHeight / 2;
          top2 = top2 > 0 ? top2 : 0;
          this.start = Math.floor(top2 / this.trHeight);   
          this.visiableList = this.list.slice(this.start, this.end);
          this.rightTable2Top = this.start * this.trHeight || 0;
          // console.log(this.start,this.end,this.rightTable2Top);
          // this.$refs['v_right_table2'].style.transform = `translate3d(0, ${this.rightTable2Top}px, 0)`;
        }        
        // console.groupEnd();
        // this.$refs['v_left_table2'].style.transform = `translate3d(0, ${this.rightTable2Top - scrollTop}px, 0)`;
        this.$refs['v_right_table2'].style.transform = `translate3d(${-scrollLeft}px, ${this.rightTable2Top - scrollTop}px, 0)`;
        this.rowX = scrollLeft; // 左侧首列
        this.$refs['v_right_table1'].style.transform = `translate3d(${0 - scrollLeft}px, 0, 0)`; // 顶部表头
      }
    },
    mounted: function () {
      this.visibleLength = Math.ceil((this.$el.clientHeight - this.trHeight) / this.trHeight) * 3; // 固定顶部表头高度40px,每行高度40px
      this.visiableList = this.list.slice(this.start, this.end);
      this.viewClientHeight = this.$refs['v_right_div2'].clientHeight;
      setRightWidth();
      window.onresize = function() {
        setRightWidth();
        this.viewClientHeight = this.$refs['v_right_div2'].clientHeight;
      }

      this.$nextTick(() => {
        this.scroll = new IScroll('#right_div2',{
          scrollX: true,
          scrollY: true,
          // freeScroll: true,
          bounce:false,
          deceleration: 0.003,
          probeType:3,
          preventDefault: !0,
          mouseWheel: !1,
          disableMouse: !0,
          disablePointer: !0,
          lockDirection: !0,
          disableTouch: !1,
          useTransition: !0
        });
        this.scroll.on('scroll', ()=>{
          // console.log('scroll');
          // console.log(-this.scroll.x, -this.scroll.y);
          this.changeVisiable(-this.scroll.x, -this.scroll.y);
        });
      });

      // let self = this;
      // function handlerFrame() {
      //   if (self.didScroll) {
      //     self.didScroll = false;
      //     self.changeVisiable();
      //   }
      //   requestAnimationFrame(handlerFrame);
      // }
      // requestAnimationFrame(handlerFrame);     
    }
  })
</script>